G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*
G04 #@! TF.CreationDate,2023-09-01T13:21:59+02:00*
G04 #@! TF.ProjectId,R1S_NRF,5231535f-4e52-4462-9e6b-696361645f70,v02*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-09-01 13:21:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.400000X0.400000*%
%ADD11R,0.320000X3.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X220264000Y-72436000D03*
X220264000Y-71786000D03*
X219614000Y-71786000D03*
X219614000Y-72436000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J4*
X199115144Y-98624400D03*
X199730528Y-98624400D03*
X200345912Y-98624400D03*
X200961296Y-98624400D03*
X201576680Y-98624400D03*
X202192064Y-98624400D03*
X202807448Y-98624400D03*
X203422832Y-98624400D03*
X204038216Y-98624400D03*
X204653600Y-98624400D03*
X205268984Y-98624400D03*
X205884368Y-98624400D03*
X206499752Y-98624400D03*
X207115144Y-98624400D03*
G04 #@! TD*
M02*
